.class public abstract auto ansi beforefieldinit CharOutput
       extends Class
{
    // Abstract Methods
    .method public newslot abstract virtual 
            instance class Integer avaliable() cil managed
    {
    }

    .method public newslot abstract virtual 
            instance void writeChar(class Integer e) cil managed
    {
    }

    .method public newslot abstract virtual 
            instance void write(class Array`1<class Integer> s) cil managed
    {
    }

    .method public newslot abstract virtual 
            instance void writeLine(class Array`1<class Integer> s) cil managed
    {
    }
}