.class public abstract auto ansi beforefieldinit CharInput
       extends Class
{
    // Abstract Methods
    .method public newslot abstract virtual 
            instance class Integer olua_avaliable() cil managed
    {
    }

    .method public newslot abstract virtual 
            instance class Integer olua_readChar() cil managed
    {
    }

    .method public newslot abstract virtual 
            instance class Array`1<class Integer> olua_readLine() cil managed
    {
    }

    .method public newslot abstract virtual 
            instance class Array`1<class Integer> olua_read(class Integer) cil managed
    {
    }
}