.class public abstract auto ansi beforefieldinit CharOutput
       extends Class
{
    // Abstract Methods
    .method public newslot abstract virtual 
            instance class Integer olua_avaliable() cil managed
    {
    }

    .method public newslot abstract virtual 
            instance void olua_writeChar(class Integer) cil managed
    {
    }

    .method public newslot abstract virtual 
            instance void olua_write(class Array`1<class Integer>) cil managed
    {
    }

    .method public newslot abstract virtual 
            instance void olua_writeLine(class Array`1<class Integer>) cil managed
    {
    }
}