.class public abstract auto ansi beforefieldinit CharInput
       extends Class
{
    // Abstract Methods
    .method public newslot abstract virtual 
            instance class Integer avaliable() cil managed
    {
    }

    .method public newslot abstract virtual 
            instance class Integer readChar() cil managed
    {
    }

    .method public newslot abstract virtual 
            instance class Array`1<class Integer> readLine() cil managed
    {
    }

    .method public newslot abstract virtual 
            instance class Array`1<class Integer> read(class Integer n) cil managed
    {
    }
}