# Compiler_Construction

./: .gitignore  Compiler_Construction.sln  README.md
compiler/: Codegen.cs  OluaAST.cs  OluaLexer.cs  OluaParser.cs  OluaSemanticAnalyzer.cs  RandomStringGenerator.cs  compile_parser.sh  parser.y  stdasm.il  stdlib.il
compiler/showcase/: Program.cs  compile.ps1  program.il  program.olua  showcase.csproj
compiler/stdasm/: 1.il  _header.il  array.il  boolean.il  char_input.il  char_output.il  class.il  entry_point.il  integer.il  real.il  stdin.il  stdout.il  str2arr.il
compiler/stdlib/: types.cs
compiler/stdlib/array/: interface.cs
compiler/stdlib/boolean/: interface.cs
compiler/stdlib/charInput/: interface.cs
compiler/stdlib/charOutput/: interface.cs
compiler/stdlib/integer/: interface.cs
compiler/stdlib/real/: interface.cs
compiler/stdlib/stdIn/: interface.cs
compiler/stdlib/stdOut/: interface.cs
ildasm/: Program.cs  compile.sh  dasm.ps1  ilasm.csproj
lexer/: OluaLexer.cs  OluaLexer.lex  program.olua
lexer/showcase/: showcase.csproj
parser/: Indent.cs  OluaAST.cs  OluaParser.cs  install_gppg.sh  parser.lst  parser.y  readme.md
parser/showcase/: Program.cs  program.olua  showcase.csproj
semantic_analyzer/: OluaSemanticAnalyzer.cs  readme.md
semantic_analyzer/showcase/: Program.cs  program.olua  showcase.csproj
semantic_analyzer/stdlib/: todo.txt  types.cs
semantic_analyzer/stdlib/array/: interface.cs
semantic_analyzer/stdlib/boolean/: interface.cs
semantic_analyzer/stdlib/charInput/: interface.cs
semantic_analyzer/stdlib/charOutput/: interface.cs
semantic_analyzer/stdlib/integer/: interface.cs
semantic_analyzer/stdlib/real/: interface.cs
semantic_analyzer/stdlib/stdIn/: interface.cs
semantic_analyzer/stdlib/stdOut/: interface.cs
showcase/: Program.cs  showcase.csproj
tests/: README.md  array_to_list.olua  binary_ops.olua  echo.olua  encapsulation.olua  fib.olua  generic_array.olua  hello_world.olua  inheritance.olua  list.olua  ops.olua  polymorphism.olua  refs.olua  refs2.olua  return.olua  scopes.olua  type_conversions.olua  unary_binary_ops.olua  unary_ops.olua  void.olua  while_loop.olua
