class Main extends EntryPoint is
    var exit_code : Integer := 0

    method assert(cond : Boolean) : void is
        if cond.not() then
            this.exit_code := 1
        end
    end

    method main(stdin: CharInput, stdout: CharOutput, args: Array[Array[Integer]]) : Integer is
        var a : Integer := 5
        var b : Real := 344.7
	
        var resultReal : Real := a.toReal() // Expected: 5.0
        var resultInt : Integer := b.toInteger() // Expected: 344 (assuming truncation)
        this.assert(resultReal.equal(5.0))
        this.assert(resultInt.equal(344))
        return this.exit_code
    end
end
