<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../RandomStringGenerator.cs" Link="RandomStringGenerator.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../OluaLexer.cs" Link="OluaLexer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../OluaParser.cs" Link="OluaParser.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../OluaAST.cs" Link="OluaAST.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Indent.cs" Link="Indent.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../OluaSemanticAnalyzer.cs" Link="OluaSemanticAnalyzer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../stdlib/types.cs" Link="types.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../stdlib/integer/interface.cs" Link="IntegerInterface.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../stdlib/real/interface.cs" Link="RealInterface.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="../stdlib/boolean/interface.cs" Link="BooleanInterface.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../stdlib/array/interface.cs" Link="ArrayGeneric.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../stdlib/charInput/interface.cs" Link="CharInputInterface.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../stdlib/charOutput/interface.cs" Link="CharOutputInterface.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../stdlib/stdIn/interface.cs" Link="StdInInterface.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../stdlib/stdOut/interface.cs" Link="StdOutInterface.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StarodubOleg.GPPG.Runtime" Version="0.1.0-alpha1-2" />
  </ItemGroup>

</Project>
