class Factorial extends EntryPoint is
    var variable : Integer := 0

    method assert(cond : Boolean) : void is
        if cond.Not() then
            this.ExitCode := 1
        end
    end

    method computeFactorial(n: Integer): Integer is
        var result : Integer := 1
        while n.Greater(1) loop
            result := result.Mult(n)
            n := n.Minus(Integer(1))
        end
        return result
    end

    this(stdin: StdIn, stdout: StdOut, stderr: StdOut, args: Array[Array[Integer]]) is
        var tenFactorial : Integer := this.computeFactorial(10)
        
        // Expecting 10! to be 3628800
        this.assert(tenFactorial.Equal(3628800))
    end
end
