class ScopesTestClass extends EntryPoint is
    method assert(cond : Boolean) : void is
        var x : Integer := 0
        while x.equal(1) loop
            
        end
        
        if cond.not() then
            this.exit_code := 1
        end
    end

    this(stdin: StdIn, stdout: StdOut, stderr: StdOut, args: Array[Array[Integer]]) is
        var a: Integer := 10
        is
            var a : Real := 20.0
            var b : Real := 1.0
            this.assert(a.equal(20.0))
        end
    end
end