<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../lexer/OluaLexer.cs" Link="OluaLexer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../parser/OluaParser.cs" Link="OluaParser.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../parser/OluaAST.cs" Link="OluaAST.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../parser/Indent.cs" Link="Indent.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../OluaSemanticAnalyzer.cs" Link="OluaSemanticAnalyzer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../stdlib/types.cs" Link="types.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../stdlib/integer/interface.cs" Link="IntegerInterface.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../stdlib/real/interface.cs" Link="RealInterface.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="../stdlib/boolean/interface.cs" Link="BooleanInterface.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StarodubOleg.GPPG.Runtime" Version="0.1.0-alpha1-2" />
  </ItemGroup>

</Project>
